<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata" fqn="MarkdownEditor">
    <apiVersion>45.0</apiVersion>
    <isExposed>true</isExposed>
    <masterLabel>Markdown Editor</masterLabel>
    <description>A simple markdown text editor.</description>
    <targets>
        <target>lightning__AppPage</target>
    </targets>
</LightningComponentBundle>